




https://www.freshports.org/games/dungeon/


Dungeon was the most famous text type adventure game.
Zork I, II, III of Infocom were based on it.

You can also read the articles about the history of the Zork
in ``The New Zork Times'' there.

This port requires both Fortran and C source zipped archives,
however the program is built only from the C source.
The Fortran source archive includes useful information
to solve the myth, which you should look at.



g77 -g -fugly-logint   -O -c dungeon.f -o dungeon.o


